(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 21.0022) (end 1.989 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 109.09 6.9) (comment "Comment 0")
)
  (line (name "") (start 110 5.5002) (end 2 5.5002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.0002) (end 2 12.0002))
  (tbtext "${TITLE}" (name "") (pos 109.5 14.2) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 10.3))
  (line (name "") (start 110 16.5952) (end 2 16.5952))
  (tbtext "${COMPANY}" (name "") (pos 109 18.7302) (font bold) (comment "Company name")
)
  (line (name "") (start 26 8.5) (end 26 2))
)
